<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.inflateex.MainActivity">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/btn1"
           android:onClick="appendView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="첫번째화면"/>
       <Button
           android:id="@+id/btn2"
           android:onClick="appendView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="두번째화면"/>
       <Button
           android:id="@+id/btn3"
           android:onClick="appendView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="세번째화면"/>
   </LinearLayout>
   <LinearLayout
        android:id="@+id/mainLayout"
       android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   </LinearLayout>

</LinearLayout>
