<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.helloworld.MainActivity">

    <Button
        android:id="@+id/btn"
        android:drawableLeft="@drawable/ic_pan_tool_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title" />

    <!-- 주석 -->
    <Button
        android:onClick="showMessage"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두번째 버튼" />

    <Button
        android:onClick="goNaver"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이버로 가기" />

    <Button
        android:onClick="phone"
        android:layout_below="@id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기" />

</RelativeLayout>
