<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.layoutex03.MainActivity2">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="전체화면"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="화면 상단"/>
    <Button
        android:onClick="goBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="돌아가기"/>
    <Button
        android:id="@+id/centerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="중앙버튼"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/centerBtn"
        android:layout_alignBaseline="@id/centerBtn"
        android:text="중앙오른쪽"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/centerBtn"
        android:layout_alignBaseline="@id/centerBtn"
        android:text="중앙왼쪽"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerBtn"
        android:layout_centerHorizontal="true"
        android:text="중앙위"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerBtn"
        android:layout_centerHorizontal="true"
        android:text="중앙아래"/>
</RelativeLayout>
