<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.threadex01.MainActivity">
    <TextView
        android:id="@+id/timeTV"
        android:textSize="18pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00" />
    <Button
        android:onClick="viewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간보기"/>
</LinearLayout>
