<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="prevYear"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="◀"/>
        <Button
            android:onClick="prevMonth"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="◁"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14pt"
            android:layout_weight="6"
            android:gravity="center"
            android:text="2016년 12월"/>
        <Button
            android:onClick="nextMonth"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="▷"/>
        <Button
            android:onClick="nextYear"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="▶"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:padding="5dp"
            android:textColor="@android:color/holo_red_light"
            android:text="일"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:padding="5dp"
            android:text="월"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:padding="5dp"
            android:text="화"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:padding="5dp"
            android:text="수"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:padding="5dp"
            android:text="목"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:padding="5dp"
            android:text="금"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10pt"
            android:padding="5dp"
            android:textColor="@android:color/holo_blue_light"
            android:text="토"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"/>
</LinearLayout>
