<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.administrator.kakaoex.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18pt"
        android:text="암호" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="11pt"
        android:text="암호를 입력하세요" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15pt"
            android:padding="5dp"
            android:text="○"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15pt"
            android:padding="5dp"
            android:text="○"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15pt"
            android:padding="5dp"
            android:text="○"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15pt"
            android:padding="5dp"
            android:text="○"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:padding="10dp">
            <Button
                android:onClick="btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15pt"
                android:text="1"/>
            <Button
                android:onClick="btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15pt"
                android:text="2"/>
            <Button
                android:onClick="btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15pt"
                android:text="3"/>
        </TableRow>
        
        <TableRow android:padding="10dp">
            <Button
                android:onClick="btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15pt"
                android:text="4"/>
            <Button
                android:onClick="btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15pt"
                android:text="5"/>
            <Button
                android:onClick="btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15pt"
                android:text="6"/>
        </TableRow>
        
        <TableRow android:padding="10dp">
            <Button
                android:onClick="btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15pt"
                android:text="7"/>
            <Button
                android:onClick="btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15pt"
                android:text="8"/>
            <Button
                android:onClick="btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15pt"
                android:text="9"/>
        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15pt"
                android:text=" "/>
            <Button
                android:onClick="btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15pt"
                android:text="0"/>
            <Button
                android:onClick="btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15pt"
                android:text="☜"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
