<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.progressbarex.MainActivity">

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="80"/>
    <Button
        android:onClick="progressValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="값변경"/>
    <Button
        android:onClick="progressOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보이기"/>
    <Button
        android:onClick="progressClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"/>

    <Button
        android:onClick="progressDlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로그레스 대화상자"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="200"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재값 : "/>
</LinearLayout>
